# .env

# Application Configuration
PORT=3001
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://vitbvsfnsfegovohmepw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdGJ2c2Zuc2ZlZ292b2htZXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDI4OTEsImV4cCI6MjA1Njc3ODg5MX0.qEYfB_8_QEM7ZvmgTIqwU2dJVDYU7xniqq_AQYlyC1A

# AssemblyAI Configuration
ASSEMBLY_API_KEY=7c2f6e1ac9e647a196cf5e249942c95c

# JWT Secret for Authentication
JWT_SECRET=kwQVlPGyRqQkz99QSDgm+oYHbdlLpzRrVw5JysdUClmNUuZOtZ6VxmdFfrlRBE75k/vppjc2+g0TMjYCD3t/lg==

# Storage Configuration
STORAGE_PATH=uploads
